<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>BasketBlend</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      background-color: #f0f0f0;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .main-section {
      /* background-color: pink; */
      width: 75%;
      height: 100vh;
    }

    .path {
      margin-top: 10px;
      height: 6vh;
      display: flex;
      align-items: baseline;
      cursor: pointer;
    }

    .path>p {
      color: gray;
    }

    .path>p>span {
      color: black;
      font-weight: 600;
    }

    .path>p>a {
      color: gray;
      text-decoration: none;
    }

    .main-heading {
      margin-top: 10px;
      color: rgb(90, 88, 88);
    }

    .buttons-menu {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
    }

    #hide-filter {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 160px;
      background-color: whitesmoke;
      border: 1px solid black;
      border-radius: 5px;
      margin-right: 75%;
    }

    .hide-logo {
      margin-right: 5px;
    }

    #hide-filter:hover {
      background-color: rgb(80, 78, 78);
      color: white;
    }

    #relevance {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 160px;
      background-color: whitesmoke;
      border: 1px solid black;
      border-radius: 5px;
    }

    .relevance-logo {
      margin-left: 5px;
    }

    #relevance:hover {
      background-color: rgb(80, 78, 78);
      color: white;
    }

    .sidebar_content {
      display: flex;
    }

    .content {
      width: 100%;
    }

    .sidebar {
      display: block;
      width: 30%;
      /* background-color: #d4cdcd; */
      transition: width 0.3s ease;
      overflow-y: auto;
      height: 100vh
    }

    .hidden-sidebar {
      width: 0;
      overflow: hidden;
    }

    .custom-dropdown-menu {
      margin-top: 20px !important;
      left: -95% !important;
    }

    .fruit-vegie-card {
      width: 90%;
      height: 20%;
      background-color: #fff;
      border-radius: 2%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .fruit-vegie-card>p>a {
      color: #6ca609;
      font-weight: bold;
      text-decoration: none;
    }

    .fruit-vegie-card>ul {
      list-style: none;
    }

    .rating-container {
      display: flex;
      align-items: center;
    }

    .rating-container input[type="checkbox"] {
      margin-right: 5px;
    }

    /* first-dropdown */
    .dropbtn {
      display: flex;
      width: 95%;
      background-color: #f1f1f1;
      color: black;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9a9;
      width: 95%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      z-index: 1;
    }

    .ratings {
      display: flex;
    }

    .rating-option {
      padding: 10px;
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    .rating-option:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    /* checkbox css */
    .material-checkbox {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #777777;
      cursor: pointer;
    }

    .material-checkbox input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    .checkmark {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 12px;
      border: 2px solid #454B00;
      border-radius: 4px;
      transition: all 0.3s;
    }

    .material-checkbox input[type="checkbox"]:checked~.checkmark {
      background-color: #2F3300;
      border-color: #454B00;
    }

    .material-checkbox input[type="checkbox"]:checked~.checkmark:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 6px;
      width: 4px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    .material-checkbox input[type="checkbox"]:focus~.checkmark {
      box-shadow: 0 0 0 2px #dfec5065;
    }

    .material-checkbox:hover input[type="checkbox"]~.checkmark {
      border-color: #C3CF34;
    }

    .material-checkbox input[type="checkbox"]:disabled~.checkmark {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .material-checkbox input[type="checkbox"]:disabled~.checkmark:hover {
      border-color: #4d4d4d;
    }
  </style>
</head>

<body>
  <div class="main-section">
    <!-- path section -->
    <div class="path">
      <box-icon name="home" flip="horizontal" color="#817f7f"></box-icon>
      <p>
        <a href="">Home/</a>
        <a href="">Fruits &#38 Vegetables/</a>
        <span>Exotic Fruits &#38 Veggies</span>
      </p>
    </div>
    <hr>
    <div class="main-heading">
      <p>Exotic Fruits &#38 Veggies (<span>23</span>)</p>
    </div>
    <div class="buttons-menu">
      <!-- hide-filter-botton -->
      <div id="hide-filter" onclick="toggleSidebar()">
        <div class="hide-logo">
          <box-icon type="solid" name="low-vision"></box-icon>
        </div>
        <div class="hide-filter-btn">Hide Filters</div>
      </div>

      <!-- Relevance button -->
      <div class="dropdown">

      </div>
      <div class="dropdown" id="relevance">
        <div type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Relevance
        </div>
        <div class="relevance-logo">
          <box-icon name="filter"></box-icon>
        </div>
        <ul class="dropdown-menu custom-dropdown-menu">
          <li><a class="dropdown-item" href="#">Price - High to Low</a></li>
          <hr>
          <li><a class="dropdown-item" href="#">Price - Low to High</a></li>
          <hr>
          <li><a class="dropdown-item" href="#">Rupee Saving - Low to High</a></li>
          <hr>
          <li><a class="dropdown-item" href="#">Rupee Saving - High to Low</a></li>
          <hr>
          <li><a class="dropdown-item" href="#">% Off - High to Low</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <!-- sideBar and content -->
    <div class="sidebar_content">
      <!-- Sidebar starts from here -->
      <div class="sidebar" id="sidebar">
        <h6 class="fw-bold mb-2">Shop by Categories</h6>

        <div class="fruit-vegie d-flex mb-2">
          <box-icon type="solid" name="chevron-left"></box-icon>
          <a href="" class="text-decoration-none text-dark">Fruits &#38 Vegetabes</a>
        </div>
        <div class="fruit-vegie-card mb-2">
          <p><a href="">Exotic Fruits &#38 Veggies</a></p>
          <ul>
            <li><a href="" class="text-decoration-none text-dark">Exotic Fruits</a></li>
            <li><a href="" class="text-decoration-none text-dark">Exotic Vegetables</a></li>
          </ul>
        </div>
        <!-- rating dropdown -->
        <h6 class="fw-bold">Refined by</h6>
        <div class="Refined-items">
          <div class="rating-dropdown">
            <div class="dropdown">
              <div onclick="toggleDropdown()" class="dropbtn">
                <p class="me-5 ms-2">Show Rating</p>
                <box-icon name="chevron-down"></box-icon>
              </div>
              <div id="dropdownContent" class="dropdown-content">
                <div class="rating-container">
                  <label class="material-checkbox ms-3">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <div class="ratings">
                    <span class="rating-option" onclick="setRating(1)">★</span>
                    <span class="rating-option" onclick="setRating(2)">★</span>
                    <span class="rating-option" onclick="setRating(3)">★</span>
                    <span class="rating-option" onclick="setRating(4)">★</span>
                    <span class="rating-option" onclick="setRating(5)">★</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content -->
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ullam aut libero odio? Hic error sit tempora,
        sapiente assumenda repellendus, odit ratione autem laborum libero illo velit. Ipsa vel tempora dolorem omnis,
        earum fuga aliquid, praesentium culpa nemo libero aspernatur! Ad quo iusto necessitatibus consectetur obcaecati
        sint similique consequatur iste omnis, nesciunt perspiciatis soluta repudiandae harum non excepturi sed? Veniam
        a accusamus id velit, fugit voluptas voluptatem adipisci beatae possimus nesciunt voluptatibus, saepe error cum
        recusandae ratione est nemo ex expedita magnam laborum. Eveniet, ea? Esse corporis ipsa ex ad error vero
        voluptate. Cumque tenetur molestiae enim odit, obcaecati ea.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil porro vel magni earum explicabo reiciendis
        blanditiis quam, perferendis repellendus, non et ducimus nobis magnam omnis modi itaque molestias vero
        voluptatibus mollitia rerum cumque debitis? Dicta porro in at totam rem ad tenetur deserunt voluptas molestiae
        deleniti eos dolorem, obcaecati quidem? Iste rerum, dolores similique quo maiores corporis delectus sit nisi
        explicabo. Fuga laboriosam minus quis voluptatum facilis architecto iste quas voluptas asperiores. Culpa
        dignissimos necessitatibus, accusantium sed sequi ipsam eum alias quo quasi ipsum labore nobis minus quis
        incidunt? Sint error repellat accusantium maxime minima odio animi pariatur aperiam cum.
      </div>
    </div>

  </div>

  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../scripts/page2.js"></script>

</body>

</html>